APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rqW1b5ilF7zK+eDrm967WMPvBQJWcLuEJcLkYUJC+Ho=
APP_DEBUG=true
APP_URL=http://laravel-blog.test
LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=1909555
PUSHER_APP_KEY=35468d3fb366f0223e22
PUSHER_APP_SECRET=0f20792e99a9bd0767b9
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
